{
  "buildCommand": "pnpm --filter @workspace/statedge run build",
  "outputDirectory": "artifacts/statedge/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/blaze-double.js": { "maxDuration": 10 },
    "api/blaze-crash.js": { "maxDuration": 10 }
  }
}
