{
  "buildCommand": "pnpm install && pnpm --filter @workspace/statedge run build",
  "outputDirectory": "artifacts/statedge/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
